<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/logo-chu-S-scott_2x.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="css/font-awesome.css"> -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .pre_view{
            display: grid;
            height: 350px;
            place-items: center;
            text-align: center;
            width: 400px;
        }
        .pre_view_wrapper{
            position: relative;
            height: 300px;
            width: 100%;
            border: 2px dashed #c2cdda;
            border-radius: 10px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .pre_view_wrapper.active{
            border: none;
        }
        .pre_view_image{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .pre_view_image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: none;
        }
        .pre_view_icon{
            font-size: 100px;
            color: #9658fe;
        }
        .pre_view_text{
            font-size: 20px;
            color: #5b5b7b;
            font-weight: 500;
        }
        #cancel-btn{
            position: absolute;
            right: 15px;
            top: 12px;
            font-size: 20px;
            cursor: pointer;
            color: #9658fe;
            display: none;
        }
        .pre_view_file_name{
            position: absolute;
            bottom: 0;
            color: #fff;
            width: 100%;
            padding: 8px 0;
            font-size: 18px;
            background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
            display: none;
        }
        #custom-btn{
            margin-top: 30px;
            width: 100%;
            height: 50px;
            display: block;
            border: none;
            background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
            border-radius: 25px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;

        }
        .pre_view_wrapper.active:hover #cancel-btn{
            display: block;
        }
        .pre_view_wrapper.active:hover .pre_view_file_name{
            display: block;
        }
        .pre_view_wrapper #cancel-btn:hover {
            color: orangered;
        }
        .img_active{
            display: block !important;
        }

    </style>
</head>
<body>
    <div class="container pre_view">
        <div class="wrapper pre_view_wrapper">
            <div class="pre_view_image">
                <img src="" alt="" id="img">
            </div>
            <div class="pre_view_content">
                <div class="pre_view_icon">
                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                </div>
                <div class="pre_view_text">No file chosen, yet!</div>
            </div>
            <div id="cancel-btn">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="pre_view_file_name">File name here</div>
            
        </div>
            <input id="default-btn" type="file" hidden>
            <button  onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
    </div>
    
</body>
<script>
        const pre_view_wrapper = document.querySelector(".pre_view_wrapper");
        const fileName = document.querySelector(".pre_view_file_name");
        const defaultBtn = document.querySelector("#default-btn");
        const customBtn = document.querySelector("#custom-btn");
        const cancelBtn = document.querySelector("#cancel-btn i");
        const img = document.querySelector("#img");
        let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
        function defaultBtnActive(){
           defaultBtn.click();
         }

         defaultBtn.addEventListener("change", function(){
           const file = this.files[0];
           if(file){
             const reader = new FileReader();
             reader.onload = function(){
               const result = reader.result;
               img.src = result;
               pre_view_wrapper.classList.add("active");
               img.classList.add("img_active");
             }
             cancelBtn.addEventListener("click", function(){
               img.src = "";
               pre_view_wrapper.classList.remove("active");
               img.classList.remove("img_active");

             })
             reader.readAsDataURL(file);
           }
           if(this.value){
             let valueStore = this.value.match(regExp);
             fileName.textContent = valueStore;
           }
         });

</script>
</html>